{
  "name": "autoclaw",
  "displayName": "AutoClaw — Autonomous AI Agents",
  "description": "Background agents, parallel sprint orchestration, and multi-agent teams. Type @autoclaw in any chat. Works with Claude, Copilot, Kiro, KiloCode, Cline, Cursor, Windsurf, and Continue. Zero setup.",
  "version": "2.1.3",
  "publisher": "ZippyTechnologiesLLC",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "keywords": [
    "agent",
    "claude",
    "copilot",
    "background-agent",
    "multi-agent",
    "orchestrate",
    "parallel-agents",
    "sprint",
    "cross-agent",
    "workflow",
    "kiro",
    "kilocode",
    "cline"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoZippy/autoclaw.git"
  },
  "bugs": {
    "url": "https://github.com/GoZippy/autoclaw/issues"
  },
  "homepage": "https://github.com/GoZippy/autoclaw#readme",
  "license": "SEE LICENSE IN LICENSE",
  "qna": "marketplace",
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "autoclaw.autoclaw",
        "name": "autoclaw",
        "description": "AutoClaw — autonomous AI agent skills (kdream, autobuild, mateam, orchestrate)",
        "isSticky": true,
        "commands": [
          { "name": "kdream",      "description": "KDream background agent (start, ps, work, add)" },
          { "name": "autobuild",   "description": "AutoBuild workflow scheduler (schedule, run, list)" },
          { "name": "mateam",      "description": "MAteam multi-agent team (launch)" },
          { "name": "orchestrate", "description": "Multi-agent orchestration (plan, assign, status, review, merge, next)" },
          { "name": "inbox",       "description": "Show cross-agent shared inbox messages" }
        ]
      }
    ],
    "chatSkills": [
      {
        "path": "./skills/kdream/SKILL.md"
      },
      {
        "path": "./skills/autobuild/SKILL.md"
      },
      {
        "path": "./skills/mateam/SKILL.md"
      },
      {
        "path": "./skills/orchestrate/SKILL.md"
      }
    ],
    "commands": [
      {
        "command": "autoclaw.enableAll",
        "title": "AutoClaw: Enable All Autonomous Features"
      },
      {
        "command": "autoclaw.startKdream",
        "title": "AutoClaw: Start KDream Background Agent"
      },
      {
        "command": "autoclaw.installAdapters",
        "title": "AutoClaw: Install Adapters for Detected AI Extensions"
      },
      {
        "command": "autoclaw.launchSkill",
        "title": "AutoClaw: Launch Skill (Copy Prompt to Clipboard)"
      },
      {
        "command": "autoclaw.doctor",
        "title": "AutoClaw: Doctor (Health Check)"
      },
      {
        "command": "autoclaw.doctorJson",
        "title": "AutoClaw: Doctor (Health Check, JSON output)"
      },
      {
        "command": "autoclaw.exportSnapshot",
        "title": "AutoClaw: Export Health Snapshot"
      },
      {
        "command": "autoclaw.autobuild.runNow",
        "title": "AutoClaw: AutoBuild — Run Workflow Now"
      },
      {
        "command": "autoclaw.autobuild.tail",
        "title": "AutoClaw: AutoBuild — Tail Most Recent Run Log"
      },
      {
        "command": "autoclaw.orchestrate.plan",
        "title": "AutoClaw: Orchestrate — Plan Sprints from Manifest"
      },
      {
        "command": "autoclaw.orchestrate.status",
        "title": "AutoClaw: Orchestrate — Show Sprint Status"
      },
      {
        "command": "autoclaw.orchestrate.assign",
        "title": "AutoClaw: Orchestrate — Assign Next Sprint"
      },
      {
        "command": "autoclaw.orchestrate.review",
        "title": "AutoClaw: Orchestrate — Run Consensus Review"
      },
      {
        "command": "autoclaw.orchestrate.merge",
        "title": "AutoClaw: Orchestrate — Merge Approved Sprint"
      },
      {
        "command": "autoclaw.bridge.start",
        "title": "AutoClaw: Start OpenClaw Bridge Server"
      },
      {
        "command": "autoclaw.bridge.stop",
        "title": "AutoClaw: Stop OpenClaw Bridge Server"
      },
      {
        "command": "autoclaw.bridge.addAgent",
        "title": "AutoClaw: Register Remote Agent (Generate Token)"
      },
      {
        "command": "orchestrator.showDashboard",
        "title": "AutoClaw: Show Orchestrator Dashboard"
      },
      {
        "command": "orchestrator.refreshDashboard",
        "title": "AutoClaw: Refresh Orchestrator Dashboard"
      },
      {
        "command": "kdream.showDashboard",
        "title": "KDream: Show Dashboard"
      },
      {
        "command": "kdream.refreshDashboard",
        "title": "KDream: Refresh Dashboard"
      },
      {
        "command": "kdream.addTask",
        "title": "KDream: Add Task"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autoclaw-kdream",
          "title": "AutoClaw",
          "icon": "resources/kdream-icon.svg"
        }
      ]
    },
    "views": {
      "autoclaw-kdream": [
        {
          "id": "kdreamDashboard",
          "name": "AutoClaw",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kdream.refreshDashboard",
          "when": "view == kdreamDashboard",
          "group": "navigation"
        },
        {
          "command": "autoclaw.exportSnapshot",
          "when": "view == kdreamDashboard",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "kdream.showDashboard",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k"
      },
      {
        "command": "kdream.refreshDashboard",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "view == kdreamDashboard"
      },
      {
        "command": "autoclaw.doctor",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      },
      {
        "command": "autoclaw.autobuild.runNow",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b"
      },
      {
        "command": "autoclaw.orchestrate.plan",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o"
      },
      {
        "command": "autoclaw.launchSkill",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l"
      }
    ],
    "configuration": {
      "title": "AutoClaw",
      "properties": {
        "autoclaw.kdream.enableFileWatcher": {
          "type": "boolean",
          "default": true,
          "description": "Enable file system watcher for KDream state changes"
        },
        "autoclaw.kdream.notifyNewTodos": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when new TODOs are detected"
        },
        "autoclaw.kdream.refreshInterval": {
          "type": "number",
          "default": 30,
          "description": "Dashboard refresh interval in seconds"
        },
        "autoclaw.kdream.adapters": {
          "type": "array",
          "default": [
            { "name": "Claude Code", "id": "Anthropic.claude-code" },
            { "name": "Cline", "id": "saoudrizwan.claude-dev" },
            { "name": "KiloCode", "id": "kilocode.kilo-code" },
            { "name": "Kiro", "id": "amazon.kiro" },
            { "name": "Windsurf", "id": "codeium.windsurf" },
            { "name": "Continue", "id": "Continue.continue" },
            { "name": "Cursor", "id": null },
            { "name": "Antigravity", "id": null }
          ],
          "description": "List of AI adapters to monitor for health status. ZippyMesh LLM Router health is checked separately via HTTP."
        },
        "autoclaw.kdream.zippymeshUrl": {
          "type": "string",
          "default": "http://localhost:20128",
          "description": "Base URL of ZippyMesh LLM Router instance (for health checks)"
        },
        "autoclaw.kdream.zippymeshSearchPaths": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional filesystem paths to search for a ZippyMesh LLM Router installation when configuring MCP. Workspace-relative and ~/zippymesh-router candidates are always checked first."
        },
        "autoclaw.kdream.scanPatterns": {
          "type": "array",
          "default": ["**/*.ts", "**/*.js", "**/*.tsx", "**/*.jsx", "**/*.py", "**/*.md"],
          "description": "File patterns to scan for TODOs/FIXMEs"
        },
        "autoclaw.kdream.notificationLevel": {
          "type": "string",
          "enum": ["all", "warnings", "errors", "none"],
          "default": "all",
          "description": "Notification verbosity level"
        },
        "autoclaw.kdream.autoInstallAdapters": {
          "type": "boolean",
          "default": true,
          "description": "Automatically install adapters for detected AI extensions"
        },
        "autoclaw.autobuild.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Run scheduled AutoBuild workflows from the extension host"
        },
        "autoclaw.autobuild.tickIntervalSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 10,
          "description": "How often the AutoBuild scheduler checks for due workflows (seconds, minimum 10)"
        },
        "autoclaw.orchestrate.workAgents": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 8,
          "description": "Number of parallel work agents for orchestration"
        },
        "autoclaw.orchestrate.maxTasksPerAgent": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "description": "Maximum tasks assigned to a single agent per sprint"
        },
        "autoclaw.orchestrate.maxSubtasksPerSprint": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "description": "Maximum subtasks across all agents in a single sprint"
        },
        "autoclaw.orchestrate.branchPrefix": {
          "type": "string",
          "default": "feat/",
          "description": "Git branch prefix for sprint feature branches"
        },
        "autoclaw.orchestrate.migrationRangeSize": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "description": "Number of migration slots reserved per agent per sprint"
        },
        "autoclaw.orchestrate.baseBranch": {
          "type": "string",
          "default": "main",
          "description": "Base branch that sprint branches are merged into (e.g. main, develop)"
        },
        "autoclaw.bridge.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Auto-start the OpenClaw bridge on 127.0.0.1 when at least one orchestrator manifest exists. Set false to require an explicit AutoClaw: Start Bridge command."
        },
        "autoclaw.bridge.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Force-enable the OpenClaw HTTP bridge server for remote agents (overrides autoStart manifest probe)"
        },
        "autoclaw.bridge.port": {
          "type": "number",
          "default": 9876,
          "description": "Port for the OpenClaw bridge server"
        },
        "autoclaw.bridge.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host for the OpenClaw bridge server (use 0.0.0.0 for external access)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run copy-webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "copy-webview": "node scripts/copy-webview.js",
    "adapters:compile": "tsc -p scripts/tsconfig.json",
    "adapters:build": "npm run adapters:compile && node out/scripts/build-adapters.js",
    "adapters:check": "npm run adapters:compile && node out/scripts/check-adapters.js",
    "pretest": "tsc -p ./",
    "test": "vscode-test",
    "test:integration": "vscode-test",
    "test:unit": "tsc -p ./ && mocha --ui tdd --timeout 30000 out/test/extension.test.js out/test/skills.test.js out/test/autobuild.test.js out/test/doctor.test.js out/test/orchestrate.test.js out/test/bridge.test.js out/test/comms.test.js out/test/manifest-probe.test.js",
    "sample:snapshot": "node scripts/sample-snapshot.js",
    "sample:autobuild": "node scripts/sample-autobuild-run.js",
    "sample:doctor": "node scripts/sample-doctor.js",
    "package": "vsce package",
    "publish:vscode": "node scripts/publish-vsce.js",
    "publish:ovsx": "node scripts/publish-ovsx.js",
    "publish:all": "npm run package && npm run publish:vscode && npm run publish:ovsx"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.3.2",
    "ovsx": "^0.9.5",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "diff": "^8.0.4"
  }
}
